[pytest]
markers = 
	module: Include modules
	api_client: API Client test
	service: Service health check test
	live: Live test that hits the API over the internet. 
	build: Tests marked to run when building image.

